{
    "name": "masterbandit",
    "version-string": "0.1.0",
    "dependencies": [
        "glfw3",
        "libuv",
        "spdlog",
        "sheenbidi",
        "libunibreak",
        "libwebsockets",
        "glaze",
        "stb"
    ]
}
